TOKEN=7146192771:AAGh64nlTfBjJBNt3hr3arB_6A1XlNQYevw
RM_HOST=192.168.0.4
RM_PORT=22
RM_USER=kali
RM_PASSWORD=kali
DB_USER=replicator
DB_PASSWORD=NewPassword123
DB_HOST=db
DB_PORT=5432
DB_DATABASE=new_database
DB_REPL_USER=replicator
DB_REPL_PASSWORD=NewPassword123
DB_REPL_HOST=db_repl
DB_REPL_PORT=5433
DOCKER_NET=192.168.0.0/16
POSTGRES_PASSWORD=NewPassword123
